# irene

./: .gitignore  deps.gradle  settings.gradle
com/: build.gradle
com/src/suite/testNG/web/saucedemo/: NRT.yml
com/src/test/java/web/saucedemo/cases/: Case0.java  Saucedemo_0.java  Saucedemo_0000.java
com/src/test/java/web/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
utilities/: build.gradle
utilities/src/main/java/data/: Credentials.java
utilities/src/main/java/driver/: DriverSetter.java  DriverSetup.java
utilities/src/main/java/element/: WebUI.java
