plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:latest.release' //YML
    implementation 'org.testng:testng:latest.release' //TestNG
    implementation 'io.appium:java-client:latest.release' //Appium
    implementation 'com.aventstack:extentreports:latest.release' //ExtentReport
    implementation 'org.seleniumhq.selenium:selenium-java:latest.release' //Selenium
}

test {
    useJUnitPlatform()
}