plugins {
    id 'java'
}

group = 'com'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utilities')
    implementation 'org.yaml:snakeyaml:latest.release' //YML
    implementation 'org.testng:testng:latest.release' //TestNG
    implementation 'io.appium:java-client:latest.release' //Appium
    implementation 'com.aventstack:extentreports:latest.release' //ExtentReport
    implementation 'org.seleniumhq.selenium:selenium-java:latest.release' //Selenium
}

test {
    classpath = testing.suites.test.sources.runtimeClasspath
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
    }
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}

tasks.register('NRTSaucedemo', Test) {
    classpath = testing.suites.test.sources.runtimeClasspath
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/suite/testNG/web/saucedemo/NRT.yml"
    }
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}