plugins {
    id 'java'
}

group = 'com'
version = '1.0.0'
apply from: '../deps.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation globalDeps
    implementation project(':utilities')
}

test {
    classpath = testing.suites.test.sources.runtimeClasspath
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
    }
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}

tasks.register('NRTSaucedemo', Test) {
    classpath = testing.suites.test.sources.runtimeClasspath
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/suite/testNG/web/saucedemo/NRT.yml"
    }
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}